{
  "name": "hygen-bweble",
  "version": "0.0.9",
  "description": "A repo for my hygen templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afflexux/hygen-bweble.git"
  },
  "keywords": [
    "hygen",
    "template"
  ],
  "author": "bweble",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afflexux/hygen-bweble/issues"
  },
  "homepage": "https://github.com/afflexux/hygen-bweble#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "hygen": "^4.0.7"
  }
}